<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8">
	<style>
		*{
			margin:0;
			padding:0;
			box-sizing: border-box;
		}
		.container{
			width:100vw;
			height:100vh;
			background-color: rgba(0,0,0,0.1);
			background-image:url("back4.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			background-color: rgba(0,0,0,0.3);

		}
		.main{
            width:100%;
            height:200px;
            border-radius: 10px;
            position: absolute;
            top:50%;
            left:0;
            transform: translateY(-50%);
            display:flex;
            justify-content: space-around;
            align-items: center;
          }
		.keyboard-element{
			width:70px;
			height:70px;
			border-radius: 5px;
			border:0.5px solid black;
			display:flex;
			align-items: center;
			justify-content: center;
			font-size: 30px;
			box-shadow: 1px 1px 5px 1px rgba(0,0,0,0.4);
			color:white;
		}
		.active{
			transform:scale(1.1);
			border:0.5px solid blue;
			color:black;
			background-color: white;

		}
	</style>
</head>
<body>
	<div class="container">
		<div class="main">
			<div class="keyboard-element"id="first">A</div>
			<div class="keyboard-element"id="second">V</div>
            <div class="keyboard-element"id="third">E</div>
            <div class="keyboard-element"id="four">R</div>
            <div class="keyboard-element"id="fifth">A</div>
            <div class="keyboard-element"id="sixth">G</div>
            <div class="keyboard-element"id="seven">E</div>
			<div class="keyboard-element"id="eight">S</div>
            <div class="keyboard-element"id="nine">T</div> 
            <div class="keyboard-element"id="ten">U</div>
            <div class="keyboard-element"id="eleven">D</div>
            <div class="keyboard-element"id="tweleve">E</div>
            <div class="keyboard-element"id="thirteen">N</div>
            <div class="keyboard-element"id="fourteen">T</div> 
		</div>
	</div>
	<script>
		let keyboardElement=document.querySelectorAll(".keyboard-element");
		document.addEventListener('keydown',(e)=>{
		keyboardElement.forEach((element)=>{
			let word=String.fromCharCode(e.keyCode);
             if(word==element.innerHTML){
             	element.classList.add("active");
             	setTimeout(function(){
             		element.classList.remove("active");},600);
             };
		});	
		});
	</script>
	<!-- keydown event how it work and how can i convert value of key code into real value classList add and remove for add multiple css
	add or remove some function after a while with the help of setInterval it take function and time period   -->

</body>

</html>