<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
<style>
	*{
		margin:0;
		padding:0;
		box-sizing: border-box;
	}
	.container{
		width:100vw;
		height:100vh;
	}
	.main_element{
		width:90%;
		height:90%;
		position: absolute;
	    top: 5%;
	    left:5%;
		border:1px solid black;
		box-shadow: 1px 1px 9px 1px grey;
		tranform: translate(-5%,-5%);
	}
	.input{
		position: relative;
		left: 50%;
		top: 5%;
		transform: translate(-50%,-50%);
		padding:10px;
		width:250px;
		height:35px;
		box-shadow:1px 1px 9px 0.5px grey;
		border-radius: 10px;
		color:black;
		font-size: 20px;
	}
	table{
		width:100%;
		position:relative;
		top: 10%;

	}
	table tr{
			width:100%;
			display: flex;
		    justify-content: space-around;
		    box-shadow:0px 0px 2px 1px orange;

			}
    tbody td{
    	width:30%;
    	height: 40px;
    	    	color: black;
    	font-size: 25px;
    	    }
</style>
</head>
<body>
	<div class="container">
     <div class="main_element">
     	<input type="name"class="input"type="text">
          	<table>
     		<tr>
     			<th>country</th>
     			<th>city</th>
     			<th>population</th>
     		</tr>
     		<tbody class="table-content">

     		</tbody>
     	</table>
     </div>
	</div>
</body>
<script>
      const input=document.querySelector(".input");
      const tableContent=document.querySelector("tbody");
      const cities=[];
      let url='https://gist.githubusercontent.com/Miserlou/c5cd8364bf9b2420bb29/raw/2bf258763cdddd704f8ffd3ea9a3e81d25e2c6f6/cities.json';
     fetch(url).then(blob=>blob.json()
      .then(data=>cities.push(...data)));
         function matchWord(search,cities){
      	return cities.filter(data=>{
      		const regex=new RegExp(search,"gi");
      		   return data.city.match(regex)});
      }
function displayFun(){
	let matchData=[];
	matchData.push(...matchWord(this.value,cities));
 matchData=matchData.map((data)=>{
 	const regex=new RegExp(this.value,"gi");
 	let cityname=data.city.replace(regex,"")
		return `<tr><td>${data.city}</td><td>${data.state}</td><td>${data.population}</td></tr>`;
	    });
	if(matchData.length>0){
		let html=matchData.join("");
		tableContent.innerHTML=html;
	}
	else{
      tableContent.innerHTML="<tr>no data found</tr>";
	}
}
input.addEventListener('keydown',displayFun);
</script>
</html>