<!DOCTYPE html>
<html>
<head>
	  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title></title>
	<style>
		*{
			margin:0;
			padding:0;
			box-sizing: border-box;
		}
.section{
			width:100vw;
			height:100vh;
		}
.canvas{
	box-shadow: 0px 0px 5px black;
	cursor:pointer;
}
.menubar{
	display: flex;
	width:100vw;
	height:10vh;
}
.shape{
   flex:3;
   display:flex;
   justify-content: space-around;
   align-items: center;
   border: 1px solid black;

}
.color{
  flex:4;
   display:flex;
   justify-content: space-around;
   align-items: center;
   border: 1px solid black;

}
.header_end{
   flex:2;
   display:flex;
   justify-content: space-around;
   align-items: center;
   border: 1px solid black;

}
</style>
</head>
<body>
		<!---<div class="menubar">
				<div class="shape">
				</div>
				<div class="color">
				</div>
				<div class="header_end">
				</div>
		</div>-->
		<canvas class="canvas">
		</canvas>
<script type="text/javascript">
	let c=document.querySelector("canvas");
	let isDrawing=false;
  let hue=0;
	let lastX=0;
  let lastY=0;
  const ctx=c.getContext("2d");
   ctx.lineCap='round';
   ctx.lineJoin='round';
   ctx.lineWidth=50;
   c.height=1000;
   c.width=1000;
  function draw(e){
   	if(!isDrawing) return;
      ctx.beginPath();
      ctx.strokeStyle=`hsl(${hue},100%,50%})`;
      ctx.moveTo(lastX,lastY);
     	ctx.lineTo(e.offsetX,e.offsetY);
  		ctx.stroke();
  		ctx.closePath();
     	[lastX,lastY]=[e.offsetX,e.offsetY];
     	hue++;
     	if(hue>360){
     		hue=0;
     	}
     }
   c.addEventListener('mousemove',draw);
	c.addEventListener('mousedown',(e)=>{
		[lastX,lastY]=[e.offsetX,e.offsetY];
		isDrawing=true;
	});
	c.addEventListener('mouseup',()=>isDrawing=false);
	c.addEventListener('mouseout',()=>isDrawing=false);
</script>
</body>
</html>