<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		*{
			padding:0;
			margin:0;
			box-sizing:border-box;
		}
		.container{
			width:100vw;
			height:100vh;
		}
		.main_Section{
			width:400px;
			height:300px;
			position:absolute;
			top:50%;
			left:50%;
			transform:translate(-50%,-50%);
			box-shadow:1px 1px 4px black;
			display:grid;
			grid-template-columns: 80% 20%;
			grid-template-rows: 100%;
		}
		.video_box{
			box-shadow:1px 1px 5px aquamarine;

		}
		.actual_video_controller{
			width:40px;
			height:80%;
		    box-shadow:1px 1px 4px grey;
		    border-radius: 20px;
		    cursor: pointer;
		}
		.video_controller{
			display:flex;
			align-items: center;
			justify-content: center;

		}
		.actual_video_controller_content{
			width:100%;
			height:0%;
			border-radius:20px; 
			background: linear-gradient(0deg,violet,blue);
		}

	</style>
</head>
<body>
	<div class="container">
		<div class="main_Section">
			<div class="video_box">
			<video style="width:100%;height:100%;"class="video"controls>
				<source src="image/video.mp4" alt="video not found">
			</video>
		</div>
			<div class="video_controller">
				<div class="actual_video_controller">
					<div class="actual_video_controller_content">
					</div>
				</div>
			</div>
		</div>
	</div>
<script>
	let container=document.querySelector('.container');
let actual_video_controller_content=document.querySelector('.actual_video_controller_content');
let actual_video_controller=document.querySelector('.actual_video_controller');
let main_Section=document.querySelector('.main_Section');
let video_controller=document.querySelector('.video_controller');
let video=document.querySelector('.video');
let isDrawing=false;
/*actual_video_controller.addEventListener('mousedown',()=>{
	isDrawing=true;
});
actual_video_controller.addEventListener('mouseout',()=>isDrawing=false);
actual_video_controller.addEventListener('mouseup',()=>isDrawing=false);*/
let height=actual_video_controller.height;
	actual_video_controller.addEventListener('mousemove',function (e){
		//if(isDrawing){
			let current_Height=(e.pageY-(this.offsetTop+main_Section.offsetTop)+main_Section.clientHeight/2);
			let actual_height=this.clientHeight;
			let fraction=(current_Height/actual_height);
			let persentage=`${fraction*100}%`;
			actual_video_controller_content.style.height=persentage;
			let min=0.4;
			let max=4;
			let playbackrate=(fraction*(max-min)+min);
			video.playbackRate=playbackrate;
//}
});




</script>
</body>
</html>